<!DOCTYPE HTML><html><head><title>Mobiles API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.2.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
        $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
          hljs.highlightBlock(block);
        });

        $('[data-toggle]').click(function() {
          var selector = $(this).data('target') + ' pre code';
          $(selector).each(function(i, block) {
            hljs.highlightBlock(block);
          });
        });

        // open modal on hashes like #_action_get
        $(window).bind('hashchange', function(e) {
          var anchor_id = document.location.hash.substr(1); //strip #
          var element = $('#' + anchor_id);

          // do we have such element + is it a modal?  --> show it
          if (element.length && element.hasClass('modal')) {
            element.modal('show');
          }
        });

        // execute hashchange on first page load
        $(window).trigger('hashchange');

        // remove url fragment on modal hide
        $('.modal').on('hidden.bs.modal', function() {
          try {
            if (history && history.replaceState) {
                history.replaceState({}, '', '#');
            }
          } catch(e) {}
        });
      });
    </script><style>
      .hljs {
        background: transparent;
      }
      .parent {
        color: #999;
      }
      .list-group-item > .badge {
        float: none;
        margin-right: 6px;
      }
      .panel-title > .methods {
        float: right;
      }
      .badge {
        border-radius: 0;
        text-transform: uppercase;
        width: 70px;
        font-weight: normal;
        color: #f3f3f6;
        line-height: normal;
      }
      .badge_get {
        background-color: #63a8e2;
      }
      .badge_post {
        background-color: #6cbd7d;
      }
      .badge_put {
        background-color: #22bac4;
      }
      .badge_delete {
        background-color: #d26460;
      }
      .badge_patch {
        background-color: #ccc444;
      }
      .list-group, .panel-group {
        margin-bottom: 0;
      }
      .panel-group .panel+.panel-white {
        margin-top: 0;
      }
      .panel-group .panel-white {
        border-bottom: 1px solid #F5F5F5;
        border-radius: 0;
      }
      .panel-white:last-child {
        border-bottom-color: white;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
      .panel-white .panel-heading {
        background: white;
      }
      .tab-pane ul {
        padding-left: 2em;
      }
      .tab-pane h1 {
        font-size: 1.3em;
      }
      .tab-pane h2 {
        font-size: 1.2em;
        padding-bottom: 4px;
        border-bottom: 1px solid #ddd;
      }
      .tab-pane h3 {
        font-size: 1.1em;
      }
      .tab-content {
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        padding: 10px;
      }
      #sidebar {
        margin-top: 30px;
        padding-right: 5px;
        overflow: auto;
        height: 90%;
      }
      .top-resource-description {
        border-bottom: 1px solid #ddd;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description {
        border-bottom: 1px solid #fcfcfc;
        background: #fcfcfc;
        padding: 15px 15px 0 15px;
        margin: -15px -15px 10px -15px;
      }
      .resource-description p:last-child {
        margin: 0;
      }
      .list-group .badge {
        float: left;
      }
      .method_description {
        margin-left: 85px;
      }
      .method_description p:last-child {
        margin: 0;
      }
      .list-group-item {
        cursor: pointer;
      }
      .list-group-item:hover {
        background-color: #f5f5f5;
      }
      pre code {
        overflow: auto;
        word-wrap: normal;
        white-space: pre;
      }
      .items {
        background: #f5f5f5;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 9.5px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
      }
      .examples {
        margin-left: 0.5em;
      }
      .resource-modal li > ul {
        margin-bottom: 1em;
      }
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Mobiles API documentation <small>version 0.1.0</small></h1><p>http://zurdo.com/mobiles/v0</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="serviceproviders" class="panel-title">/serviceProviders</h3></div><div class="panel-body"><div class="top-resource-description"><p>Recurso para la gestion de los proveedores de telefonia.</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_serviceproviders"><span class="parent"></span>/serviceProviders</a> <span class="methods"><a href="#serviceproviders_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_serviceproviders" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#serviceproviders_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Servicio que realiza el listado de los proveedores de telefonia.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="serviceproviders_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/serviceProviders</h4></div><div class="modal-body"><div class="alert alert-info"><p>Servicio que realiza el listado de los proveedores de telefonia.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#serviceproviders_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="serviceproviders_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: array of object</p><p><strong>Items</strong>: items</p><div class="items"><ul><li><strong>id</strong>: <em>(string)</em><p>Identificador del proveedor de la telefonica.</p></li><li><strong>name</strong>: <em>(string)</em><p>Nombre del proveedor de telefonia.</p></li><li><strong>logo</strong>: <em>required (object)</em><p>Logo del proveedor de telefonia.</p><ul><li><strong>id</strong>: <em>required (number)</em><p>Identificado del logotipo del proveedor telefonico.</p></li><li><strong>name</strong>: <em>required (string)</em><p>Descripcion del logotipo.</p></li><li><strong>url</strong>: <em>required (string)</em><p>Direccion de el archivo logotipo.</p></li></ul></li></ul></div><p><strong>Example</strong>:</p><div class="examples"><pre><code>
[
  { "id": "12345678",
   "name": "Trollcel",
   "logo": {
     "id": 7878,
     "name": "Trollcel.jpg",
     "url": "http://Trollcell.jpg"
   }},
  { "id": "00020",
   "name": "Tranzastar",
   "logo": {
     "id": 2020,
     "name": "Tranzastar.jpg",
     "url": "http://Tranzastar.jpg"
   }}

  ]
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>Hay algo mal aqui compa, ten cuidado.</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_serviceproviders_id"><span class="parent">/serviceProviders</span>/id</a> <span class="methods"><a href="#serviceproviders_id_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_serviceproviders_id" class="panel-collapse collapse"><div class="panel-body"><div class="resource-description"><p>Recurso para la gestion de los proveedores de telefonia.</p></div><div class="list-group"><div onclick="window.location.href = '#serviceproviders_id_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Servicio para obtener un proveedor de telefonia por ID</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="serviceproviders_id_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/serviceProviders</span>/id</h4></div><div class="modal-body"><div class="alert alert-info"><p>Servicio para obtener un proveedor de telefonia por ID</p></div><ul class="nav nav-tabs"><li class="active"><a href="#serviceproviders_id_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="serviceproviders_id_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>id</strong>: <em>required (string)</em><p>Identificador del proveedor telefonico</p></li><li><strong>name</strong>: <em>required (string)</em><p>Nombre del proveedor de telefonia.</p></li><li><strong>logo</strong>: <em>required (object)</em><p>Logotipo del proveedor de telefonia.</p><ul><li><strong>id</strong>: <em>required (number)</em><p>Identificado del logotipo del proveedor telefonico.</p></li><li><strong>name</strong>: <em>required (string)</em><p>Descripcion del logotipo.</p></li><li><strong>url</strong>: <em>required (string)</em><p>Direccion de el archivo logotipo.</p></li></ul></li><li><strong>topUpConfiguration</strong>: <em>required (object)</em><p>Operacion de recarga.</p><ul><li><strong>possibleAmounts</strong>: <em>required (array of object)</em><p><strong>Items</strong>: items</p><div class="items"><ul><li><strong>ammount</strong>: <em>(number)</em></li><li><strong>currency</strong>: <em>(string)</em></li></ul></div></li><li><strong>account</strong>: <em>required (object)</em><p>Cuenta a la que se realiza el cargo</p><ul><li><strong>id</strong>: <em>required (string)</em><p>Identificador de la cuenta.</p></li><li><strong>alias</strong>: <em>required (string)</em><p>Alias de la cuenta.</p></li><li><strong>funds</strong>: <em>required (number)</em><p>Fondos de la cuenta.</p></li></ul></li></ul></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
   "id": "12345678",
   "name": "Trollcel",
   "logo": {
     "id": 7878,
     "name": "Trollcel.jpg",
     "url": "http://Trollcell.jpg"
   },
   "topUpConfiguration": {
     "possibleAmounts": [
       {"ammount": 200,
       "currency": "MXN"},
        {"ammount": 500,
       "currency": "MXN"},
        {"ammount": 1000,
       "currency": "MXN"}
     ],
     "account": {
       "id": "2020",
       "alias": "hola",
       "funds": 500
     }
   }
 }
</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#serviceproviders">/serviceProviders</a></li></ul></div></div></div></div></body></html>